{
  "name": "pdf-redaction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "examples": "node scripts/make-examples.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "serve": "node node_modules/@cleanroom-ai/core/scripts/serve.mjs ."
  },
  "dependencies": {
    "@cleanroom-ai/core": "github:paragpsawant/cleanroom-core#v0.1.2",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "playwright-core": "1.56.1"
  }
}
